logging.config=${root.path}/config/logback-spring.xml
#logging.file=${root.path}/logs/factoring.log
server.port=28686
spring.application.name=jeecg-boot-module-system
spring.application.version=2.0.0
platform.component.client.platformRuntimeServer=http://platform.org23.finblockchain.cn:4001
spring.data.mongodb.uri=mongodb://mongouser:mongouser123@mongo1.org23.finblockchain.cn:27010,mongo2.org23.finblockchain.cn:27010,mongo3.org23.finblockchain.cn:27010/df
spring.data.mongodb.database=df
#spring.datasource.url=jdbc:postgresql://db0.org23.finblockchain.cn:5432/df
#    spring.datasource.username=pguser
#spring.datasource.password=pguser123
hoperun.plugins.amqp.fanoutQueueName=dfQueue
hoperun.plugins.amqp.fanoutExchangeName=shuronglian_dfExchange
#hoperun.plugins.amqp.fanoutQueueName=blockchain.apiserver.event.org_zy
#hoperun.plugins.amqp.fanoutExchangeName=blockchain.apiserver1
hoperun.plugins.amqp.isStartEventReceiver=false
hoperun.blockchain.configbean=true
hoperun.blockchain.isEncrypt=true
spring.rabbitmq.addresses=mq0.org23.finblockchain.cn:5672,mq1.org23.finblockchain.cn:5672
spring.rabbitmq.username=loc
spring.rabbitmq.password=loc
hoperun.platform.base.apiserver.host=http://apiserver.org23.finblockchain.cn:8889/assetTradingPlatform
runchain.application.keyListServiceUrl=http://keylist.org23.finblockchain.cn:6001/api/keylist
jsb.component.client.inUse=false

# 运营平台地址
operate.opLoginUrl=http://localhost:4002/jeecg-boot/api/authenticate
#友信地址
yonyou.login.api.voucher=http://10.21.102.140:4002
#保理地址
yonyou.login.api.df=http://10.21.102.150:4002
# test
runchain.fdd.sdk.appId=402950
runchain.fdd.sdk.appSecret=fvhILjEJpPlu9eKcwlffPrRX
runchain.fdd.sdk.url=http://test.api.fabigbig.com:8888/api/
runchain.fdd.sdk.notifyUrl=http://124.126.12.69:8083
runchain.fdd.sdk.returnUrl=http://124.126.12.69:8083/success.html

hoperun.platform.base.callBackQueryInterval=3000
#server.tomcat.basedir=/home/blockchain/shuronglian_df/df_tmp

#\u5E94\u7528\u5730\u5740
runchain.application.applicationUrl=http://124.126.12.69:8083
#cfca\u914D\u7F6E
runchain.cfca.sadk.cfcaUrl=http://10.255.0.165:8080/Seal
runchain.cfca.sadk.inUse=false

runchain.registration.priPath=${root.path}/config/root@runchain.com.pri
runchain.registration.pubPath=${root.path}/config/root@runchain.com.cer
