# ===================================================================
# Spring Boot configuration for the "dev" profile.
# ===================================================================

# 启用溯源组件
platform.tracking.enable=true
platform.component.client.platformRuntimeServer=http://platform.org23.finblockchain.cn:4000

spring.data.mongodb.uri=mongodb://mongouser:mongouser123@mongo1.org23.finblockchain.cn:27010,mongo2.org23.finblockchain.cn:27010,mongo3.org23.finblockchain.cn:27010/voucher
spring.data.mongodb.database=voucher
spring.datasource.url=jdbc:postgresql://db0.org23.finblockchain.cn:5432/voucher
spring.datasource.username=pguser
spring.datasource.password=pguser123

server.port=5000

spring.rabbitmq.addresses=mq0.org23.finblockchain.cn:5672,mq1.org23.finblockchain.cn:5672
spring.rabbitmq.username=loc
spring.rabbitmq.password=loc

hoperun.plugins.amqp.fanoutQueueName=voucherQueue
hoperun.plugins.amqp.fanoutExchangeName=shuronglian_voucherExchange
hoperun.plugins.amqp.isStartEventReceiver=true

runchain.application.businessLine=VOUCHER
runchain.application.enableVerifySign=true
runchain.voucher.devMode=false

# 业务回调配置
runchain.trade.service.handlers[VOUCHER]: businessDataCallback
logging.file=${root.path}/logs/voucher.log
logging.config=${root.path}/config/logback-spring.xml
# =============================================

hoperun.platform.base.platformPriKeyFile=${root.path}/config/rsa_pri_0.pem
hoperun.platform.base.platformPubKeyFile=${root.path}/config/rsa_pub_0.pem
hoperun.platform.base.apiserver.host=http://apiserver.org23.finblockchain.cn:8888/assetTradingPlatform

runchain.application.keyListServiceUrl=http://keylist.org23.finblockchain.cn:6000/api/keylist

# 业务回调配置
runchain.trade.service.handlers[MYB]: businessDataCallback
runchain.trade.service.handlers[DF]: factoringDataCallback

# 保理配置
collection.factoring.finish: factoring
collection.factoring.local: factoring_local
collection.factoring.temp: factoring_tmp
collection.factoring.full: factoring_full

platform.component.statemachine.enable=true
# 启动保理集成
runchain.factoring.integration.enabled=true

platform.component.statemachine.umlFilePath1=${root.path}/config/factoring-contract.uml
platform.component.statemachine.umlFilePath2=${root.path}/config/transfer-contract.uml
platform.component.statemachine.umlFilePath3=${root.path}/config/payment.uml

hoperun.platform.base.callBackQueryInterval=3000

#模板启用配置
runchain.template.info.inUse=false

#通信证书配置密码
cfca.trust_store_password=cfca1234

#信任证书链配置密码
cfca.key_store_password=cfca1234


#信任证书链配置
cfca.keyserverjks=${root.path}/config/yytest.jks
#通信证书配置
cfca.trustserverjks=${root.path}/config/trust.jks

#应用地址
runchain.application.applicationUrl=http://124.126.12.69:8081
#cfca配置
runchain.cfca.sadk.cfcaUrl=http://10.21.102.179:8080/Seal
runchain.cfca.sadk.inUse=true

runchain.application.operatorOrgId=687cf33367fb48d1df50b6122b26db3e1ffd24ceb11687d710c4ef2f75c2ce4f1590054310294

hoperun.platform.base.enabled=true

######YONYOU###########
##cfca URL
cfca.cfca_url=http://cfyz.yonyou.com/UAServer/Authenticate
#cfca校验开关
cfca.switch=true
#企业信息配置
company.info.code: http://10.21.102.162:28686/jeecg-boot/comInfoCer/getComInfoCo/
#法人二要素鉴权
authentica.two: http://10.21.102.162:28686/jeecg-boot/auth/two
#ocr
runchain.ocr: http://10.20.10.194:8280/ocr/conpanyBussinessOcr
#短信配置
runchain.sm: http://10.20.10.194:7281/sms/sendMessage

runchain.voucher.queryUserUrl: "/api/account"
runchain.voucher.loginUrl: "/api/authenticate"

######YONYOU############
