#channel block height
UserParameter=channel.block.height,FILEDIR=/home/blockchain/api0.org19/sucai/currentblock.info; awk -F "[,:]" '{print $2}' $FILEDIR

#nginx access PV
UserParameter=nginx.access.pv[*],LOGDIR=/home/blockchain/nginx/logs/;sed -n /`date "+%d\/%b\/%Y"`/p ${LOGDIR}/$1|egrep -v "112.74.245.3|192.168.56.174|223.112.4.230|221.226.73.174|61.155.110.138" |awk '{print $$1}' |sort|wc -l

