#docker io and net
UserParameter=docker.net[*],sh /etc/zabbix/zabbix_agentd.d/zabbix_docker_network.sh $1 $2

#docker filesystem
UserParameter=docker.filesystem.used[*],name=`echo "$1"|awk -F '/' '{print $ 2}'`; [ -f /home/zabbix/config.json ] && docker --config=/home/zabbix/  exec   "$name" df  -h | grep "% $2$"|awk '{print $(NF-1)}'|awk -F '%' '{print $ 1}'|head -n 1 2>/dev/null || docker exec   "$name" df  -h | grep "% $2$"|awk '{print $(NF-1)}'|awk -F '%' '{print $ 1}'|head -n 1 2>/dev/null

#docker connection
UserParameter=docker.connection.count[*],human_name=`echo "$1"|awk -F '/' '{print $ 2}'`;[ -f /home/zabbix/config.json ] && PID=`docker --config=/home/zabbix/ inspect -f '{{.State.Pid}}' $human_name` || PID=`docker inspect -f '{{.State.Pid}}' $human_name`;tcp4_num=`cat /proc/$PID/net/tcp|grep -v "local_address rem_address"|awk '{print $4}'|grep -E "06|04|01|05|08|02|03|0B|09"|wc -l`;tcp6_num=`cat /proc/$PID/net/tcp6|grep -v "local_address rem_address"|awk '{print $4}'|grep -E "06|04|01|05|08|02|03|0B|09"|wc -l`;let tcp_num=$tcp4_num+$tcp6_num;echo $tcp_num;

#check connection between peer and orderer,port are 7050 7001 7002
##UserParameter=peer2orderer.connection,docker exec -i `docker ps |grep -E peer[0-1].org[0-9]+.finblockchain.cn$|awk '{print $NF}'` cat /proc/1/net/tcp |grep -E '1B8A|1B59|1B5A 01 '|wc -l
UserParameter=peer2orderer.connection,docker exec -i `docker ps |grep -E peer[0-1].org[0-9]+$|awk '{print $NF}'|grep -v cli` cat /proc/1/net/tcp |grep -E '1B8A|1B59|1B5A 01 '|wc -l
